# Digikala

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ir/mahdidev/digikala/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/mahdidev/digikala/adapter/: AddressRecyclerViewAdapter.java  AttributeRecyclerViewAdapter.java  AttributeTermRecyclerViewAdapter.java  CategoryListViewpagerAdapter.java  CategoryRecyclerViewAdapter.java  CommentsRecyclerViewAdapter.java  MainRecyclerViewAdapter.java  (+10 more)
app/src/main/res/drawable/: add_to_basket_shape.xml  badge_shape.xml  button_style.xml  ic_assignment_black_24dp.xml  ic_email_black_24dp.xml  ic_favorite_red_24dp.xml  ic_garantee.xml  ic_keyboard_voice_black_24dp.xml  ic_list_black_24dp.xml  ic_lock_black_24dp.xml  ic_mode_comment_black_24dp.xml  ic_notifications_black_24dp.xml  ic_signal_wifi_off_black_24dp.xml  ic_sort_black_24dp.xml  ic_wifi_tethering_black_24dp.xml  red_line_shape.xml
app/src/main/res/drawable-anydpi/: ic_person_black_24dp.xml
app/src/main/res/layout/: activity_category_list.xml  activity_customer_info.xml  activity_favorite_products.xml  activity_login_register.xml  activity_main.xml  activity_map.xml  activity_no_internet_connection.xml  activity_product.xml  activity_product_basket.xml  activity_products_list.xml  activity_search.xml  activity_setting.xml  activity_splash_screen.xml  add_comment_dialog_fragment.xml  address_final_basket_item.xml  amazing_suggestion_product_vertical_reyclerview_item.xml  attribute_item.xml  attribute_term_item.xml  category_horizontal_recyclerview.xml  category_horizontal_recyclerview_item.xml  category_product_fragmnet_horizontal_recyclerview_item.xml  comments_item.xml  customer_address_item.xml  customer_order_item.xml  fragment_add_customer_address.xml  fragment_category_list.xml  fragment_comments.xml  fragment_customer_address.xml  fragment_customer_info.xml  fragment_customer_orders.xml  fragment_edit_customer_info.xml  fragment_favorite_product.xml  fragment_filter_products.xml  fragment_finalize_basket.xml  fragment_login.xml  fragment_main.xml  fragment_new_product_notification_setting_dialog.xml  fragment_product.xml  fragment_product_basket.xml  fragment_products_list.xml  (+16 more)
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: basket_nav_graph.xml  category_nav_graph.xml  customer_nav_graph.xml  favorite_nav_graph.xml  login_register_nav_graph.xml  nav_graph.xml  product_nav_graph.xml  products_list_nav_graph.xml  search_nav_graph.xml  setting_nav_graph.xml
app/src/main/res/raw/: loading_lottie.json  neshan.license
app/src/main/res/values/: colors.xml  spinner_product_count.xml  strings.xml  styles.xml
app/src/test/java/ir/mahdidev/digikala/: ExampleUnitTest.java
(+111 files in other folders)
