<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:src="@drawable/amazing_suggestion_img"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/amazing_suggestion_img"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="@string/app_name"
        android:textColor="@color/grayRecyclerViewItem"
        android:layout_alignParentEnd="true"
        android:layout_width="150dp"
        android:layout_height="50dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_horizontal_recyclerView"
        android:layout_below="@id/amazing_suggestion_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>