<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/parent_attribute_term"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="58dp">

    <TextView
        android:id="@+id/attribute_term_textView"
        android:layout_centerVertical="true"
        android:textColor="@color/grayText"
        android:text="@string/edit_info"
        android:padding="16dp"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <CheckBox
        android:id="@+id/attribute_term_checked"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>