<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/parent_attribute"
    android:background="@color/attributeBackgroundColor"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/attribute_textView"
        android:gravity="start"
        android:text="@string/edit_info"
        android:padding="16dp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>