<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/productBackGroundColor"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".controller.fragment.CommentsFragment">
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/empty_comment"
        android:textStyle="bold"
        android:textColor="@color/relateProductTitle"
        android:textSize="20sp"
        android:layout_centerInParent="true"
        android:text="@string/no_comment"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:padding="8dp"
                android:clickable="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_margin="8dp"
                android:id="@+id/back_toolbar"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                app:srcCompat="@drawable/ic_arrow_forward_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true" />


            <TextView
                android:textStyle="bold"
                android:maxLines="1"
                android:textSize="16sp"
                android:id="@+id/title_product_toolbar"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:text="@string/comment_users"
                android:layout_toStartOf="@+id/back_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_below="@id/toolbar"
        android:id="@+id/parent_relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/comments_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>


</RelativeLayout>