<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="32dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".controller.fragment.NewProductNotificationSettingDialogFragment">


    <RadioGroup
        android:id="@+id/notif_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <RadioButton
            android:id="@+id/turn_off_notif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:text="@string/none" />

        <RadioButton
            android:id="@+id/_15_min_notif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:text="@string/every_15_min" />

        <RadioButton
            android:id="@+id/every_3_hours_notif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:text="@string/every_3_hours" />

        <RadioButton
            android:id="@+id/every_5_hours_notif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:text="@string/every_5_hours" />

        <RadioButton
            android:id="@+id/every_8_hours_notif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:text="@string/every_8_hours" />

        <RadioButton
            android:id="@+id/every_12_hours_notif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:text="@string/every_12_hours" />

        <RadioButton
            android:id="@+id/custom_notif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:text="@string/choose_your_time" />
    </RadioGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/custom_notif_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_custom_notif"
        android:visibility="gone">

        <com.google.android.material.textfield.TextInputEditText
            android:background="@color/white"
            android:id="@+id/custom_notif_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/save_notif_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register_norif"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:backgroundTint="@color/colorPrimary" />

</LinearLayout>